.work-order-audit-container {
    .info-container {
        width: 50%;
        .info-row {
            margin: 16px 0;
            .info-text {
                font-size: 18px;
                color: @primary-color;
                opacity: 0.75;
            }
            .info-label {
                text-align: right;
                color: rgba(0, 0, 0, 0.65);
            }
        }
        .op-btn {
            width: 150px;
        }
    }
}
