.signup-container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(~static/img/main_bkg.jpeg);

    .signup-card {
        box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.5);
        margin: 40px 0;

        .form-container {
            width: 100%;
            height: 100%;
            padding: 24px;
            min-height: 200px;
            border: 1px dashed #e9e9e9;
            border-radius: 6px;
            background-color: #fafafa;
        }
    }
}
