@import '~static/css/font.less';

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    .logo-text {
        color: white;
        font-size: 20px;
        .fontRegular;
    }
}