.user-info-container {
    .info-row {
        margin: 16px 0;
        .info-text {
            font-size: 18px;
            color: @primary-color;
            opacity: 0.75;
        }
        .info-label {
            text-align: right;
            color: rgba(0, 0, 0, 0.65);
        }
    }
    .card-grid-button {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
        span {
            font-size: 20px;
            margin-left: 10px;
        }
    }
}
