.login-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(~static/img/main_bkg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;

    .login-card {
        box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.5);
        .login-form-button {
            width: 100%;
        }
    }
}
