.workflow-frame-container {
    margin: 16px 0;
    .steps-content {
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 6px;
        background-color: #fafafa;
        .info-container {
            width: 100%;
            .info-row {
                margin: 16px 0;
                .info-text {
                    font-size: 18px;
                    color: @primary-color;
                    opacity: 0.75;
                }
                .info-label {
                    text-align: right;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
            .op-btn {
                width: 150px;
            }
        }
        .audit-comment {
            font-size: 20px;
        }
    }
}
