.enterprise-sub-user-add-workflow-container {
    .steps-content {
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 6px;
        background-color: #fafafa;
    }
}
